body{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    background-color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(63, 27, 90);
    margin:auto;
    position: sticky;
    top: 0;

}

nav>.left{
    width: 10%;

}
nav>.left>a> img{
    width: 74%;
    padding:4px;
   
}

nav>.cent{
    width: 60%;
    display: flex;
    justify-content: center;

}
nav>.cent>#cont{
    display: flex;
    /* justify-content: space-between; */
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav>.cent>#cont>li>a{
    text-decoration: none;
    color: white;
    padding: 2rem;
    display: block;
}

nav>.right{
    width: 20%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
nav>.right>a>button{
    width: 115%;
    height: 2rem;
    background-color: rgb(132, 0, 255);
    border: none;
    border-radius: 5px;
    color: white;

}
nav>.right>a>button{
    cursor: pointer;
}
 .design-cont > div{
    background-color: rgb(186, 129, 239);
    /* width: 25%; */
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
 }
 .design-cont>div>img {
    width: 100%;
    height: 20rem;
 }
 .design-cont> div> h2{
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
 }
 .design-cont>div> button{
    border: none;
    width: 100%;
    height: 3rem;
    /* border-radius: 5px; */
    color: white;
    background-color: rgb(99, 34, 160);
    cursor: pointer;
 }
 .design-cont{
    display: grid;
    grid-template-columns: repeat(3,30%);  /*how many products you want i 1st column and width is provided by %*/
    justify-content: space-between;
    gap: 3rem;
 }
 #homeSection{
    background-color:black;
    text-transform: capitalize;
    font-size: xx-large;
    color: white;
    padding: 20px;
   
 }
 #cart{
    background-color: rgb(230, 207, 252);
    width: 25%;
    position: fixed;
    right: -100%;
    height: 100vh;
    top: 0;
    transition: 1s;
    overflow-y: scroll;
 }
 #cart>h5{
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding-right: 1rem;
    cursor: pointer;
}
#cart>h2{
    text-align: center;
}
.cart-item{
    display: grid;
    grid-template-columns: 20% 40% 20% 20%;
    justify-content: space-between;
    color: black;
}
.cart-item>div>img{
    width: 100%;
}
.cart-item>div>input{
    width: 30%;
}
.cart-item>div>.fa-trash-can{
    text-align: right;
    padding-right: 1rem;
    color: black;
    cursor: pointer;
}
#cart-footer > button{
    width: 90%;
    margin: auto;
    display: block;
    height: 3rem;
    background-color: black;
    border: none;
    color: white;
    border-radius: 5px;
}
#cart-footer > h2{
    color: black;
    text-align: center;
}